# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: identity-sample-financial-assist-oasf
description: A Helm chart for Kubernetes
type: application
version: 0.1.5
appVersion: "0.0.1"

maintainers:
  - name: identity
    url: https://github.com/cisco-eti/identity-service/blob/main/MAINTAINERS.md
sources:
  - https://github.com/cisco-eti/identity-service
