########################
# APP CONF
########################
VITE_NODE_ENV=
VITE_API_URL=
VITE_APP_CLIENT_PORT=
VITE_APP_LOG_LEVEL=
VITE_DOCS_URL=

########################
# IAM AUTH
########################
VITE_IAM_PRODUCT_ID=
VITE_IAM_UI=
VITE_IAM_API=
VITE_IAM_OIDC_CLIENT_ID=
VITE_IAM_OIDC_ISSUER=

########################
# ARTIFACTORY
########################
ARTIFACTORY_PASSWORD=

########################
# ANALYTICS
########################
VITE_SEGMENT_ID=
VITE_MAZE_ID=
