# Copyright 2025 AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
services:
  buf-go:
    build:
      context: ../../..
      dockerfile: scripts/proto/docker/Dockerfile.buf
    volumes:
      - ../../../:/identity/code
