# Copyright 2025 Cisco Systems, Inc. and its affiliates
# SPDX-License-Identifier: Apache-2.0

---
services:
  buf-go:
    build:
      context: ../../..
      dockerfile: scripts/proto/docker/Dockerfile.buf
    volumes:
      - ../../../:/identity/code
