# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent
  tag: ""

platform:
  type: ClusterIP
  http:
    port: 9091
    targetPort: 9091

namespace: dev-samples
imagePullSecrets:
  - name: regcred

ingress:
  enabled: true
  className: nginx-internal
  annotations:
    http:
      kubernetes.io/ingress.class: nginx-internal
      nginx.ingress.kubernetes.io/rewrite-target: /
      cert-manager.io/cluster-issuer: letsencrypt
  domainPrefixHttp: a2a-agent-currency-exchange
  apiDomainName: dev.example.com

platformAccount:
  create: true
  name: ""

configmap:
  MCP_SERVER_URL: ""
  AZURE_OPENAI_ENDPOINT: ""
  IDENTITY_PLATFORM_GRPC_SERVER_URL: ""

externalSecrets:
  secretStoreName: ""
  secretStoreKind: ClusterSecretStore
  data:
    - secretKey: IDENTITY_PLATFORM_API_KEY
      remoteRef:
        key: ""
        property: IDENTITY_PLATFORM_API_KEY
    - secretKey: AZURE_OPENAI_API_KEY
      remoteRef:
        key: ""
        property: AZURE_OPENAI_API_KEY
