SERVER_HTTP_HOST=:4000
SERVER_GRPC_HOST=:4001
GO_ENV=development
LOG_LEVEL=DebugLevel
API_URL=http://0.0.0.0:4000
SECRETS_CRYPTO_KEY=hNtR2jlnh7BsPBMz

DB_HOST=host.docker.internal
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=identity_node

POSTGRES_DB=identity_node
POSTGRES_PASSWORD=postgres

VAULT_HOST=host.docker.internal
VAULT_PORT=8200
VAULT_USE_SSL=false
VAULT_DEV_ROOT_TOKEN=hvs.PrbJaTjyf40wGiCfYiewOjNy

IDENTITY_HOST=host.docker.internal
IDENTITY_PORT=4003

IAM_PRODUCT_ID=a8cdd82d-5891-4f04-8ca6-43d8e748a9d1
IAM_API_URL=https://api.id.staging.eticloud.io/v1alpha1
IAM_ADMIN_API_KEY=sxKGQvK7m6ewnitfQkse1g67mq9yd4Fo
IAM_ISSUER=https://idp.preview.eticloud.io/oauth2/default
IAM_USER_CID=0oan4zfvj8pE64t8Y1d7
IAM_API_KEY_CID=

WEB_APPROVAL_EMAIL=identity@outshift.com
WEB_APPROVAL_PUB_KEY=BIls0VvKWru2ofurFmgPGDNvb0T1sMyVi0zuga5zxYJOHl4lgKE4j3lkp9wi6ZRjODNQIo7Mm4XIQPEevji_qoI
WEB_APPROVAL_PRIV_KEY=fEiyHJ6EZbyNYIROcARgqOrRlsfY8ASWBtGQeIaPs7g 
