# Copyright 2025 AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: identity-vault
services:
  identity-vault:
    image: hashicorp/vault:latest
    container_name: identity-vault
    restart: always
    ports:
      - "8200:8200"
    cap_add:
      - IPC_LOCK
