# Copyright 2025 Cisco Systems, Inc. and its affiliates
# SPDX-License-Identifier: Apache-2.0

---
name: identity-vault
services:
  identity-vault:
    image: hashicorp/vault:latest
    container_name: identity-vault
    restart: always
    ports:
      - "8200"
    volumes:
      - ./vault-data/file:/vault/file/:rw
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=${VAULT_DEV_ROOT_TOKEN}
