# Copyright 2025 AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: identity-bff
include:
  - docker-compose.db.yml
  - docker-compose.vault.yml
  - docker-compose.identity.yml
services:
  identity-bff:
    container_name: identity-bff
    build:
      context: ../../../
      dockerfile: deployments/docker/backend/Dockerfile.bff
    restart: always
    depends_on:
      - identity-node
      - identity-postgres
      - identity-vault
    ports:
      - "4000:4000"
      - "4001:4001"
    env_file:
      - .env
