# Copyright 2025 Cisco Systems, Inc. and its affiliates
# SPDX-License-Identifier: Apache-2.0

---
name: identity-bff
include:
  - docker-compose.db.yml
  - docker-compose.vault.yml
  - docker-compose.identity.yml
services:
  identity-bff:
    container_name: identity-bff
    image: ghcr.io/outshift-open/identity-service/bff:latest
    restart: always
    depends_on:
      - identity-node
      - identity-postgres
      - identity-vault
    ports:
      - "4000:4000"
      - "4001:4001"
    env_file:
      - .env
