# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: pyramid-backend
description: A Helm chart for pyramid backend
type: application
version: 0.1.6
appVersion: "0.0.1"

maintainers:
  - name: identity
    url: https://github.com/cisco-eti/identity-platform/blob/main/MAINTAINERS.md
sources:
  - https://github.com/cisco-eti/identity-platform

dependencies:
  - name: postgresql
    version: 12.1.0
    repository: https://charts.bitnami.com/bitnami
  - name: vault
    version: 0.23.0
    repository: https://helm.releases.hashicorp.com
