# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "pyramid-ui.fullname" . }}
  labels:
    {{- include "pyramid-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.platform.type }}
  ports:
    - name: http
      port: {{ .Values.platform.http.port }}
      targetPort: {{ .Values.platform.http.targetPort }}
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
