# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

{{ if .Values.platformAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pyramid-ui.platformAccountName" . }}
  labels:
    {{- include "pyramid-ui.labels" . | nindent 4 }}
  {{- with .Values.platformAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.platformAccount.automount }}
{{- end }}
