# Copyright 2025 AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: identity-platform-samples
services:
  identity-platform-samples-currency-exchange-mcp-server:
    container_name: identity-platform-samples-currency-exchange-mcp-server
    build:
      context: ./mcp/currency_exchange
      dockerfile: Dockerfile
    restart: always
    ports:
      - "9092:9090"
    extra_hosts:
      - "host.docker.internal:host-gateway"
  identity-platform-samples-currency-exchange-a2a-agent:
    container_name: identity-platform-samples-currency-exchange-a2a-agent
    build:
      context: ./agent/a2a/currency_exchange
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - identity-platform-samples-currency-exchange-mcp-server
    ports:
      - "9093:9091"
    extra_hosts:
      - "host.docker.internal:host-gateway"
