# Copyright 2025 AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-configmap-currency-exchange-a2a
data:
  {{- range $key, $value := $.Values.configmap }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}