# Copyright 2025 Cisco Systems, Inc. and its affiliates
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-configmap-backend
data:
  {{- range $key, $value := $.Values.configmap }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}