# Copyright 2025 Cisco Systems, Inc. and its affiliates
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: identity-service-docs
description: A Helm chart for identity documentation service
type: application
version: 0.0.7
appVersion: "0.0.1"

maintainers:
  - name: identity
    url: https://github.com/outshift-open/identity-service/blob/main/MAINTAINERS.md
sources:
  - https://github.com/outshift-open/identity-service
