########################
# GO CONF
########################
SERVER_HTTP_HOST=:4000
SERVER_GRPC_HOST=:4001
GO_ENV=development
LOG_LEVEL=DebugLevel
API_URL=http://localhost:4000
SECRETS_CRYPTO_KEY=

########################
# DB
########################
DB_HOST=
DB_PORT=5432
DB_NAME=identity
DB_USERNAME=
DB_PASSWORD=
DB_USE_SSL=

########################
# VAULT
########################
VAULT_HOST=
VAULT_PORT=8200
VAULT_USE_SSL=

########################
# IDENTITY
########################
IDENTITY_HOST=
IDENTITY_PORT=
UNIQUE_ISSUER_PER_TENANT=

########################
# IAM
########################
IAM_MULTI_TENANT=false
IAM_PRODUCT_ID=
IAM_API_URL=
IAM_ADMIN_API_KEY=
IAM_ISSUER=
IAM_USER_CID=
IAM_API_KEY_CID=

########################
# WEB APPROVAL
#########################
WEB_APPROVAL_EMAIL=
WEB_APPROVAL_PUB_KEY=
WEB_APPROVAL_PRIV_KEY=
