# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

replicaCount: 1

image:
  repository: "" 
  pullPolicy: IfNotPresent
  tag: ""  

service:
  type: ClusterIP
  http:
    port: 5500
    targetPort: 5500

ingress:
  enabled: true
  className: nginx-internal
  annotations:
    http:
      kubernetes.io/ingress.class: nginx-internal
      nginx.ingress.kubernetes.io/rewrite-target: /
      cert-manager.io/cluster-issuer: letsencrypt
  domainPrefixHttp: pyramid-ui
  apiDomainName: ""  

externalSecrets:
  secretStoreName: ""  
  secretStoreKind: ClusterSecretStore
  data:
    - secretKey: ARTIFACTORY_PASSWORD
      remoteRef:
        key: ""  
        property: ARTIFACTORY_PASSWORD

serviceAccount:
  create: true
  name: ""

configmap:
  VITE_NODE_ENV: ""
  VITE_API_URL: ""
  VITE_APP_CLIENT_PORT: "5500"  
  VITE_APP_LOG_LEVEL: "info"
  
  # IAM defaults
  VITE_IAM_PRODUCT_ID: ""
  VITE_IAM_OIDC_CLIENT_ID: ""
  VITE_IAM_UI: ""
  VITE_IAM_API: ""
  VITE_IAM_OIDC_ISSUER: ""
  
  VITE_SEGMENT_ID: ""
  VITE_MAZE_ID: ""
