# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

{{ if .Values.ingress.enabled }}
---
# Backend API Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "identity-sample-financial-assist-oasf.fullname" . }}-http
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{ include "identity-sample-financial-assist-oasf.labels" . | nindent 4 }}
  {{- if .Values.ingress.annotations.http }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations.http }}
    {{ $key }}: {{ tpl $value $ | quote }}
    {{- end }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
  - hosts:
    - "{{ .Values.ingress.domainPrefixHttp }}.{{ .Values.ingress.apiDomainName }}"
    secretName: "{{ .Release.Name }}-http-tls"
  rules:
  - host: "{{ .Values.ingress.domainPrefixHttp }}.{{ .Values.ingress.apiDomainName }}"
    http:
      paths:
      - backend:
          service:
            name: {{ include "identity-sample-financial-assist-oasf.fullname" . }}
            port:
              number: {{ .Values.service.http.port}}
        path: /
        pathType: ImplementationSpecific

---
# UI Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "identity-sample-financial-assist-oasf.fullname" . }}-ui
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{ include "identity-sample-financial-assist-oasf.labels" . | nindent 4 }}
  {{- if .Values.ingress.annotations.ui }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations.ui }}
    {{ $key }}: {{ tpl $value $ | quote }}
    {{- end }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
  - hosts:
    - "{{ .Values.ingress.domainPrefixUi }}.{{ .Values.ingress.apiDomainName }}"
    secretName: "{{ .Release.Name }}-ui-tls"
  rules:
  - host: "{{ .Values.ingress.domainPrefixUi }}.{{ .Values.ingress.apiDomainName }}"
    http:
      paths:
      - backend:
          service:
            name: {{ include "identity-sample-financial-assist-oasf.fullname" . }}
            port:
              number: {{ .Values.service.ui.port}}
        path: /
        pathType: ImplementationSpecific
{{- end }}