# Copyright 2025 Cisco Systems, Inc. and its affiliates
# SPDX-License-Identifier: Apache-2.0

---
name: identity-frontend
services:
  identity-ui:
    container_name: identity-ui
    image: ghcr.io/outshift-open/identity-service/ui:latest
    pull_policy: always
    restart: always
    ports:
      - ${VITE_APP_CLIENT_PORT}:${VITE_APP_CLIENT_PORT}
    env_file:
      - .env
