# Copyright 2025 AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: identity-frontend
services:
  identity-ui:
    container_name: identity-ui
    image: ghcr.io/agntcy/identity-service/ui:latest
    pull_policy: always
    restart: always
    ports:
      - ${VITE_APP_CLIENT_PORT}:${VITE_APP_CLIENT_PORT}
    env_file:
      - .env
