# Copyright 2025 Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "identity-docs.fullname" . }}
  labels:
    {{- include "identity-docs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.platform.type }}
  ports:
    - name: http
      port: {{ .Values.platform.http.port }}
      targetPort: {{ .Values.platform.http.targetPort }}
  selector:
    {{- include "identity-docs.selectorLabels" . | nindent 4 }}
